<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<html lang="it">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> <!-- LEGACY: lascia così altrimenti si incasina -->
<title>Referto EEG id <!--Profile_PatientID--></title>
</head>

<body>

<div style="text-align:center; padding-bottom: 0.5em">
<img src="d:\LocalDB\Templates\Lang\1040\logosm.png" width="320" height="131" /><br />
<div style="font-size: 10px; font-style: italic">Istituto di Ricovero e Cura a Carattere Scientifico</div>
<div style="font-size: 10px">Largo Rosanna Benzi 10, 16132 Genova</div>
<div style="font-weight: bold">U.O. NEUROFISIOPATOLOGIA</div>
<div style="font-weight: bold">CENTRO REGIONALE PER L'EPILESSIA</div>
<div style="font-weight: bold">Direttore Dr. Flavio Villani</div>
<div style="font-size: 10px">Padiglione Specialit&agrave; piano terra</div>
<div style="font-size: 10px">Tel 010 5557132 - Fax 010 5556681</div>
<div style="font-size: 10px">neurofisiopato.ospedaliera@hsanmartino.it</div>
</div>

<hr />

<table style="width: 100%">
<tr>
    <td style="width: 50%"><b>Cognome:</b> <!--Profile_LastName--></td>
    <td style="width: 50%"><b>ID Paziente:</b> <!--Profile_PatientID--></td>
</tr>
<tr>
    <td style="width: 50%"><b>Nome:</b> <!--Profile_FirstName--></td>
    <td style="width: 50%"><b>Data di nascita:</b> <!--Profile_DOB--></td>
</tr>
<tr></tr>
<tr></tr>
<tr>
    <td style="width: 50%"><b>Inizio registrazione:</b> <!--Profile_RecordingStart--></td>
    <td style="width: 50%"><b>Tecnico:</b> <!--Profile_Technologist--></td>
</tr>
<tr>
    <td style="width: 50%"><b>Tipo di esame:</b> EEG</td>
    <td style="width: 50%"><b>Provenienza:</b> <!--Profile_Address--></td>
</tr>
</table>

<p style="margin-top: 2em"><b>Quesito clinico:</b> ...</p>


<p style="margin-top: 1em"><b>Referto:</b> ritmo di fondo...</p>

<p style="margin-top: 1em; margin-left: 25em"><b>Il medico refertatore</b></p>
<p style="margin-top: 1em; margin-left: 25em">Dr. Corrado Cabona</p>
<p style="margin-top: 1em; margin-left: 25em">Prof. Leonardo Cocito</p>
<p style="margin-top: 1em; margin-left: 25em">Dr. Lucio Marinelli</p>
<p style="margin-top: 1em; margin-left: 25em">Dr.ssa Irene Pappalardo</p>
<p style="margin-top: 1em; margin-left: 25em">Dr.ssa Lizia Reni</p>
<p style="margin-top: 1em; margin-left: 25em">Dr. Flavio Villani</p>


<div style="margin-top: 2em; font-size: 10px">

<div>
<b>Background:</b>
atten<input type="checkbox" />
suppression<input type="checkbox" />
5-6Hz<input type="checkbox" />
7-8Hz<input type="checkbox" />
no gradient<input type="checkbox" />
asymmetric<input type="checkbox" />
discont<input type="checkbox" />
unreact<input type="checkbox" />
brain death<input type="checkbox" />
</div>

<div>
<b>Epileptiform:</b>
generalized<input type="checkbox" />
_focal<input type="checkbox" />
multifocal<input type="checkbox" />
_ictal<input type="checkbox" />
interictal<input type="checkbox" />
S&W<input type="checkbox" />
_SE<input type="checkbox" />
NCSE<input type="checkbox" />
EPC<input type="checkbox" />
</div>

<div>
<b>Periodic discharges:</b>
LPD<input type="checkbox" />
BIPD<input type="checkbox" />
GPD<input type="checkbox" />
SIRPID<input type="checkbox" />
burst-suppression<input type="checkbox" />
TW<input type="checkbox" />
</div>

<div>
<b>Etiology:</b>
anoxic<input type="checkbox" />
toxic-metabolic<input type="checkbox" />
lesional<input type="checkbox" />
TBI<input type="checkbox" />
encephalitis<input type="checkbox" />
dementia<input type="checkbox" />
prion disease<input type="checkbox" />
</div>

<div>
<b>Other:</b>
normal variant<input type="checkbox" />
focal slowing<input type="checkbox" />
rhythmic delta<input type="checkbox" />
EDB<input type="checkbox" />
coma<input type="checkbox" />
</div>


</div>

</body>

</html>

